PROJ=picat

LOC_BAT=c:\Program Files\PellesC\
LOC_EXE=${LOC_BAT}\Bin

LOC_SRC=.
LOC_DST=..\bin

LOC_DEF=/D
LOC_INC=/I

CLN_EXE=del
CLN_CPU=1
CLN_DST=${LOC_DST}
CLN_CLI=EXE EXT
CLN_EXT=bin
CLN_EXT=map
CLN_DEL=d
CLN_DEL=h
CLN_DEL=i
CLN_DEL=o
CLN_DEL=s

CPP_EXE=pocc.exe
#CPP_PWD=${CD}
CPP_SEP=/
CPP_SRC=${LOC_SRC}
CPP_DST=${LOC_DST}
CPP_CLI=LOC EXE ARG DEF INC LIB EXT
CPP_EXT=c
CPP_EXC=bp_regex
CPP_EXC=cadical_picat
CPP_EXC=ctest
CPP_EXC=jmp_table
#CPP_EXC=\claspLib\
CPP_EXC=\espresso\
#CPP_EXC=\fann\
CPP_EXC=\glucose\
CPP_EXC=\http\
CPP_EXC=\lingeling\
CPP_EXC=\maple\
CPP_EXC=\picosat\
CPP_EXC=\python\
CPP_DEP=d
CPP_OBJ=o
CPP_LNK=$[LOC_DST]/$[NAME].o
#CPP_VIA=@
#CPP_ARG=/std:C11
#CPP_ARG=/P
CPP_ARG=/Tx86-coff
CPP_ARG=/Ze
CPP_ARG=/Gd
CPP_ARG=/Go
#CPP_ARG=/Gz
#CPP_DEF=__GNUC__=0
CPP_DEF=__WATCOMC__=0
CPP_DEF=__STDC__=1
CPP_DEF=_CRT_SECURE_NO_WARNINGS
CPP_DEF=_MBCS
#CPP_DEF=_UWIN
#CPP_DEF=BUILTIN_PROTO_CHECK
#CPP_DEF=FANN=1
#CPP_DEF=FAN_NO_DLL=1
#CPP_DEF=FANN_NO_DLL=1
CPP_DEF=GC=1
#CPP_DEF=GCC=1
#CPP_DEF=HTTP=1
CPP_DEF=NDEBUG=1
CPP_DEF=NOHTTP=1
CPP_DEF=NOPYTHON=1
CPP_DEF=PICAT=1
#CPP_DEF=SAT=4
#CPP_DEF=M64BITS=1
CPP_DEF=WIN32=1
CPP_INC="${LOC_BAT}\Include"
CPP_INC="${LOC_SRC}\claspLib"
CPP_INC="${LOC_SRC}\claspLib\libpotassco"
CPP_INC="${LOC_SRC}\espresso"
CPP_INC="${LOC_SRC}\fann"
CPP_INC="${LOC_SRC}\fann\src"
CPP_INC="${LOC_SRC}\fann\src\include"
CPP_INC="${LOC_SRC}\glucose"
CPP_INC="${LOC_SRC}\http"
CPP_INC="${LOC_SRC}\lingeling"
CPP_INC="${LOC_SRC}\maple"
CPP_INC="${LOC_SRC}\picosat"
CPP_INC="${LOC_SRC}\python"
CPP_INC="${LOC_SRC}\windows"
CPP_INC="${LOC_SRC}\jdk\include"
CPP_INC="${LOC_SRC}\jdk\include\win32"
CPP_LIB=/Fo "$[LOC_DST]/$[NAME].o"

LNK_EXE=polink.exe
#LNK_PWD=${CD}
LNK_SEP=/
LNK_CPU=1
LNK_DST=${LOC_DST}
LNK_CLI=LOC EXE ARG LIB
LNK_EXT=o
LNK_DBG=
LNK_DEP=
LNK_OBJ=o
LNK_LNK=.*.o
LNK_BIN=exe
#LNK_VIA=@
#LNK_ARG=-DLL
LNK_ARG=$[LIST]
#LNK_ARG=/DBG
LNK_ARG=/LIBPATH:"${LOC_BAT}\Lib"
LNK_ARG=/LIBPATH:"${LOC_BAT}\Lib\Win64"
#LNK_ARG=/MAP
#LNK_ARG=/VERSION:2.6.2
LNK_LIB=-OUT:"../bin/${PROJ}.exe"
