PROJ=picat
VERS=2.6.2
COMP=i386-win32-tcc

LOC_BAT=.\tcc\
LOC_EXE=${LOC_BAT}

LOC_SRC=.
LOC_DST=..\bin

#LOC_DEF=/D
#LOC_INC=/I

CLN_EXE=del
CLN_CPU=1
CLN_DST=${LOC_DST}
CLN_CLI=EXE EXT
CLN_EXT=bin
CLN_EXT=map
CLN_DEL=d
CLN_DEL=h
CLN_DEL=i
CLN_DEL=o
CLN_DEL=s

CPP_EXE=${COMP}.exe
#CPP_PWD=${CD}
#CPP_SEP=/
CPP_CPU=-1
CPP_SRC=${LOC_SRC}
CPP_DST=${LOC_DST}
CPP_CLI=LOC EXE ARG DEF INC LIB EXT
CPP_EXT=c
#CPP_EXC=\claspLib\
#CPP_EXC=\espresso\
CPP_EXC=\espresso\espresso_main
#CPP_EXC=\fann\
CPP_EXC=\glucose\
CPP_EXC=\http\
CPP_EXC=\lingeling\
CPP_EXC=\lingeling\load_inst
CPP_EXC=\lingeling\plingeling
CPP_EXC=\maple\
CPP_EXC=\picosat\
CPP_EXC=\python\
CPP_EXC=\jdk\
CPP_EXC=\libunistd\
CPP_EXC=\tcc
CPP_EXC=\windows
CPP_EXC=bp_regex
CPP_EXC=cadical_picat
CPP_EXC=ctest
CPP_EXC=glpk_bp
CPP_EXC=jmp_table
CPP_EXC=plc_java
CPP_EXC=qc
CPP_DEP=d
CPP_OBJ=o
#CPP_LNK=$[LOC_DST]\$[NAME].o
CPP_LNK=$[NAME].o
#CPP_VIA=@
CPP_ARG=-c
#CPP_ARG=-E
#CPP_DEF=__GNUC__=0
CPP_DEF=__WATCOMC__=0
CPP_DEF=__STDC__=1
CPP_DEF=_CRT_SECURE_NO_WARNINGS
CPP_DEF=_MBCS
CPP_DEF=_UWIN
#CPP_DEF=BUILTIN_PROTO_CHECK
#CPP_DEF=FANN=1
#CPP_DEF=FAN_NO_DLL=1
#CPP_DEF=FANN_NO_DLL=1
CPP_DEF=GC=1
#CPP_DEF=GCC=1
#CPP_DEF=HTTP=1
CPP_DEF=NDEBUG=1
CPP_DEF=NOHTTP=1
CPP_DEF=NOPYTHON=1
CPP_DEF=PICAT=1
CPP_DEF=SAT=4
#CPP_DEF=M64BITS=1
CPP_DEF=WIN32=1
CPP_INC="${LOC_BAT}\include"
CPP_INC="${LOC_BAT}\include\sys"
CPP_INC="${LOC_BAT}\include\winapi"
CPP_INC="${LOC_SRC}\claspLib"
CPP_INC="${LOC_SRC}\claspLib\libpotassco"
CPP_INC="${LOC_SRC}\espresso"
CPP_INC="${LOC_SRC}\fann"
CPP_INC="${LOC_SRC}\fann\src"
CPP_INC="${LOC_SRC}\fann\src\include"
CPP_INC="${LOC_SRC}\glucose"
CPP_INC="${LOC_SRC}\http"
CPP_INC="${LOC_SRC}\lingeling"
CPP_INC="${LOC_SRC}\maple"
CPP_INC="${LOC_SRC}\picosat"
CPP_INC="${LOC_SRC}\python"
#CPP_INC="${LOC_SRC}\libunistd\unistd"
#CPP_INC="${LOC_SRC}\windows"
#CPP_INC="${LOC_SRC}\windows\sys"
#CPP_INC="${LOC_SRC}\jdk\include"
#CPP_INC="${LOC_SRC}\jdk\include\win32"
#CPP_LIB=-o "$[LOC_DST]\$[NAME].o"
#CPP_LIB=-o "$[LOC_DST]\$[NAME].i"

LNK_EXE=${COMP}.exe
#LNK_PWD=${CD}
LNK_PWD=${LOC_DST}
#LNK_SEP=/
LNK_CPU=1
LNK_DST=${LOC_DST}
LNK_CLI=LOC EXE ARG LIB
LNK_EXT=o
LNK_DBG=
LNK_DEP=
LNK_OBJ=o
LNK_LNK=.*.o
LNK_BIN=exe
#LNK_VIA=@
#LNK_ARG=-DLL
LNK_ARG=$[LIST]
#LNK_ARG=/DBG
LNK_ARG=-L"${LOC_BAT}\lib"
#LNK_ARG=/MAP
#LNK_ARG=/VERSION:${VERS}
#LNK_LIB=-o "..\bin\${PROJ}.exe"
LNK_LIB=-o "${PROJ}.exe"
